# =============================================================================
# Frontend (Vite) — PRODUCTION: npm run build (mode=production)
# =============================================================================
# This file is loaded when you run npm run build. Set your real API URL here
# when the React app is on a different host than Laravel (e.g. acelogstores.online → hotelbiza).

# Laravel API (no trailing slash). Same origin as SPA? Leave empty and deploy
# dist into Laravel public/ instead.
VITE_API_URL=https://host.hotelbiza.online/backend/public

# Must match the browser path. Root domain = empty. Subfolder only if URL is /backend/public/...
VITE_PUBLIC_PATH=

VITE_SPRINTPAY_API_KEY=499744636474
